# Generated by Django 3.0.3 on 2020-03-01 08:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Subject',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('matkul', models.CharField(max_length=120, null=True, verbose_name='Subject')),
                ('dosen', models.CharField(max_length=120, null=True, verbose_name='Lecturer')),
                ('sks', models.IntegerField(null=True, verbose_name='Total Credit')),
                ('semester', models.IntegerField(null=True, verbose_name='Semester')),
                ('kelas', models.CharField(max_length=120, null=True, verbose_name='Class')),
            ],
        ),
        migrations.CreateModel(
            name='Assignment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deskripsi', models.TextField(blank=True, verbose_name='Description')),
                ('deadline', models.DateField(null=True, verbose_name='Deadline')),
                ('matkul', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='story5.Subject')),
            ],
        ),
    ]
