# Generated by Django 3.0.3 on 2020-03-02 05:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='assignment',
            name='matkul',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='story5.Subject'),
        ),
    ]
